{
  "expo": {
    "name": "SmartLearn AI",
    "slug": "smartlearn-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "scheme": "smartlearn",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartlearn.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      },
      "package": "com.smartlearn.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-haptics",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for scanning questions."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to upload question images."
        }
      ]
    ]
  }
}
